    if _G.GodMode then
local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,400,0,250)
frame.Position = UDim2.new(0.5,-200,0.5,-125)
frame.BackgroundColor3 = Color3.new(0,0,0)
frame.BackgroundTransparency = 0.4
frame.Parent = gui
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.3,0)
title.Position = UDim2.new(0,0,0,0)
title.BackgroundTransparency = 1
title.TextScaled = true
title.Text = "Updating the Script"
title.TextColor3 = Color3.new(1,1,1)
title.Parent = frame
local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1,0,0.3,0)
subtitle.Position = UDim2.new(0,0,0.3,0)
subtitle.BackgroundTransparency = 1
subtitle.Text = "Sans Glove is getting an Update and then releasing for free"
subtitle.TextColor3 = Color3.new(1,1,1)
subtitle.TextWrapped = true
subtitle.TextSize = 14
subtitle.Parent = frame
local button = Instance.new("TextButton")
button.Size = UDim2.new(0.5,0,0.2,0)
button.Position = UDim2.new(0.25,0,0.7,0)
button.BackgroundColor3 = Color3.fromRGB(0,0,255)
button.BorderColor3 = Color3.new(1,1,1)
button.Text = "Copy Discord"
button.TextColor3 = Color3.new(1,1,1)
button.Parent = frame
button.MouseButton1Click:Connect(function()
	setclipboard("https://discord.gg/kTKgSSQ88h")
end)
    else
local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,400,0,250)
frame.Position = UDim2.new(0.5,-200,0.5,-125)
frame.BackgroundColor3 = Color3.new(0,0,0)
frame.BackgroundTransparency = 0.4
frame.Parent = gui
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0.3,0)
title.Position = UDim2.new(0,0,0,0)
title.BackgroundTransparency = 1
title.TextScaled = true
title.Text = "Updating the Script"
title.TextColor3 = Color3.new(1,1,1)
title.Parent = frame
local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1,0,0.3,0)
subtitle.Position = UDim2.new(0,0,0.3,0)
subtitle.BackgroundTransparency = 1
subtitle.Text = "Sans Glove is getting Updated and releasing for free after"
subtitle.TextColor3 = Color3.new(1,1,1)
subtitle.TextWrapped = true
subtitle.TextSize = 14
subtitle.Parent = frame
local button = Instance.new("TextButton")
button.Size = UDim2.new(0.5,0,0.2,0)
button.Position = UDim2.new(0.25,0,0.7,0)
button.BackgroundColor3 = Color3.fromRGB(0,0,255)
button.BorderColor3 = Color3.new(1,1,1)
button.Text = "Copy Discord"
button.TextColor3 = Color3.new(1,1,1)
button.Parent = frame
button.MouseButton1Click:Connect(function()
	setclipboard("https://discord.gg/kTKgSSQ88h")
end)
end
